<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="com_appodeal_support_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-AA-zBO">
                                <rect key="frame" x="59" y="241" width="256" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Untapped"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjx-RW-34D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-oM-2k2">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-6D-d5u">
                                <rect key="frame" x="22" y="435" width="331" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ListView"/>
                                <connections>
                                    <action selector="listViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNZ-vw-ld5"/>
                                    <segue destination="MlC-dc-aah" kind="show" identifier="NativeADSegue" id="XB9-tU-aqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Csq-AA-zBO" secondAttribute="bottom" constant="240" id="Dxt-JB-ue0"/>
                            <constraint firstItem="sv4-oM-2k2" firstAttribute="top" secondItem="Csq-AA-zBO" secondAttribute="bottom" constant="172" id="LwD-31-Ug3"/>
                            <constraint firstItem="Csq-AA-zBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="NpW-fI-yyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aE-6D-d5u" secondAttribute="trailing" constant="22" id="Ts2-ho-AuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csq-AA-zBO" secondAttribute="trailing" constant="60" id="V6x-Mf-3ki"/>
                            <constraint firstItem="Csq-AA-zBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="XrQ-y1-bPg"/>
                            <constraint firstItem="sv4-oM-2k2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h4C-F1-pv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sv4-oM-2k2" secondAttribute="bottom" constant="20" id="h5w-HS-Eub"/>
                            <constraint firstItem="9aE-6D-d5u" firstAttribute="top" secondItem="Csq-AA-zBO" secondAttribute="bottom" constant="8" id="hgr-3H-JSO"/>
                            <constraint firstItem="sv4-oM-2k2" firstAttribute="top" secondItem="9aE-6D-d5u" secondAttribute="bottom" constant="82" id="hx6-MY-9fq"/>
                            <constraint firstItem="9aE-6D-d5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="oX0-Qg-ZfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv4-oM-2k2" secondAttribute="trailing" constant="16" id="r6u-jX-fUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Csq-AA-zBO" id="CpW-uo-RbF"/>
                        <outlet property="timerLabel" destination="sv4-oM-2k2" id="QNP-pm-Ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--NativeAD View Controller-->
        <scene sceneID="f0h-Kx-WtT">
            <objects>
                <viewController id="MlC-dc-aah" customClass="NativeADViewController" customModule="com_appodeal_support_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuT-wx-bSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ygp-lE-SqB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFc-PI-vQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="134"/>
        </scene>
    </scenes>
</document>
